{
  "name": "profile-tutorial",
  "version": "1.0.0",
  "description": "tutorial to improve the personal profile",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fellyph/profile-tutorial.git"
  },
  "keywords": [
    "webpack",
    "pwa",
    "javascript",
    "workbox"
  ],
  "author": "fellyph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fellyph/profile-tutorial/issues"
  },
  "homepage": "https://github.com/fellyph/profile-tutorial#readme",
  "dependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2"
  }
}
